interface=wlan0
bridge=br0
driver=nl80211
ssid=attwifi
bssid=00:0D:67:15:2D:82
hw_mode=g
channel=6
auth_algs=1
wpa=0
macaddr_acl=1
accept_mac_file=/etc/hostapd/mac_accept
wmm_enabled=0
ignore_broadcast_ssid=0